In [1]:
# AICE 시험 대비 데이터 처리 학습

# 라이브러리 불러오기 

# 넘파이 라이브러리
import numpy as np
# 판다스 라이브러리
import pandas as pd
# matplotlib 라이브러리 
import matplotlib.pyplot as plt
# seaborn 라이브러리
import seaborn as sns
# sikit-learn 라이브러리 
import sklearn as sk

In [ ]:
# 데이터 불러오기 

# 파일 주소 입력(대개 주어짐)
# 깃허브에서 불러옴
# Chat GPT 활용 생성 데이터 프레임임
path1 = 'https://raw.githubusercontent.com/Lee-J-9/AICE_Test_Example_Data_and_Notebook/refs/heads/main/sample_data.csv'
path2 = 'https://raw.githubusercontent.com/Lee-J-9/AICE_Test_Example_Data_and_Notebook/refs/heads/main/sample_data2.csv'

# 데이터 프레임 읽기
df1 = pd.read_csv(path1)
df2 = pd.read_csv(path2)

# head 통해 정보 확인
display(df1.head())
display(df2.head())

   Value_A   Fruit  Number Category Status Animal  Score
0      NaN   apple    10.0      NaN   True    cat    5.0
1      1.0  banana    20.0        X  False    dog   10.0
2      2.0  cherry    30.0        Y   True    cat   15.0
3      3.0   apple    40.0        Z  False    dog   20.0
4      NaN  banana     NaN        X   True  mouse   25.0

     Name Category          Description  Popularity
0   apple    Fruit    A sweet red fruit           5
1  banana    Fruit  A long yellow fruit           4
2  cherry    Fruit    A small red fruit           3
3     dog   Animal    A loyal companion           5
4     cat   Animal     A curious feline           4

In [3]:
# 데이터 병합
# df1 기준 병합 left_on = 'Fruit', right_on = 'Name', how = left 
# G가놈이 이상하게 데이터를 짜줌
# 실제 시험 상 on은 동일 칼럼 명 일것

df = pd.merge(df1, df2, left_on = 'Fruit', right_on = 'Name', how = 'left')

# head 통해 확인
df.head()

,Value_A,Fruit,Number,Category_x,Status,Animal,Score,Name,Category_y,Description,Popularity
0,NaN,apple,10.0,NaN,True,cat,5.0,apple,Fruit,A sweet red fruit,5.0
1,1.0,banana,20.0,X,False,dog,10.0,banana,Fruit,A long yellow fruit,4.0
2,2.0,cherry,30.0,Y,True,cat,15.0,cherry,Fruit,A small red fruit,3.0
3,3.0,apple,40.0,Z,False,dog,20.0,apple,Fruit,A sweet red fruit,5.0
4,NaN,banana,NaN,X,True,mouse,25.0,banana,Fruit,A long yellow fruit,4.0

In [4]:

# 카테고리가 2개라 2개 추가 열이 생김
# Category_x 삭제
# df_drop 으로 저장장

drop_col = 'Category_x'
df_drop = df.drop(columns = drop_col)

,Value_A,Fruit,Number,Status,Animal,Score,Name,Category_y,Description,Popularity
0,NaN,apple,10.0,True,cat,5.0,apple,Fruit,A sweet red fruit,5.0
1,1.0,banana,20.0,False,dog,10.0,banana,Fruit,A long yellow fruit,4.0
2,2.0,cherry,30.0,True,cat,15.0,cherry,Fruit,A small red fruit,3.0
3,3.0,apple,40.0,False,dog,20.0,apple,Fruit,A sweet red fruit,5.0
4,NaN,banana,NaN,True,mouse,25.0,banana,Fruit,A long yellow fruit,4.0

In [8]:
# df_drop 정보 확인

display(df_drop.info())
display(df_drop.describe())

# 칼럼럼 내 변수들 확인
display(df_drop['Score'].value_counts())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Value_A      12 non-null     float64
 1   Fruit        13 non-null     object
 2   Number       13 non-null     float64
 3   Status       13 non-null     object
 4   Animal       13 non-null     object
 5   Score        13 non-null     float64
 6   Name         13 non-null     object
 7   Category_y   13 non-null     object
 8   Description  13 non-null     object
 9   Popularity   13 non-null     float64
dtypes: float64(4), object(6)
memory usage: 1.3+ KB

None

         Value_A      Number      Score  Popularity
count  12.000000   13.000000  13.000000   13.000000
mean    7.583333   78.461538  40.384615    4.076923
std     4.358030   45.248601  23.932330    0.862316
min     1.000000   10.000000   5.000000    3.000000
25%     4.500000   40.000000  20.000000    3.000000
50%     7.500000   80.000000  40.000000    4.000000
75%    11.250000  110.000000  60.000000    5.000000
max    14.000000  150.000000  75.000000    5.000000

Score
5.0     1
10.0    1
15.0    1
20.0    1
25.0    1
35.0    1
40.0    1
50.0    1
55.0    1
60.0    1
65.0    1
70.0    1
75.0    1
Name: count, dtype: int64